HOST = "localhost"
WEB_SERVER_URL = "https://example.com"
BOT_TOKEN = "1234567890:abcdefghijklmnopqrstuvwxyz1234567890"

LANGUAGE = "en"
TIMEOUT = 10
CHANNEL_ID = 1234567890
GROUP_ID = 1234567890

REDIS_PORT = 6379
REDIS_PASSWORD = "qwerty"
